{
    "name": "crusty-treason",
    "displayName": "crusty_tr345on",
    "description": "A splashy vibrant dark theme for Visual Studio Code",
    "publisher": "daksh4469",
    "version": "1.0.1",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Crusty Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Crusty Theme-color-theme.json"
            }
        ]
    },
    "keywords": [
        "crusty",
        "treason",
        "crusty_tr345on",
        "dark",
        "dracula",
        "material",
        "theme",
        "material dark",
        "flat",
        "night",
        "blue theme",
        "blue"
    ]
}